input {
file {
path => "/var/log/asterisk/full"
}
}

filter {
grok {
match => { "message" => "(?:\[%{SYSLOGTIMESTAMP:timestamp}\]) %{DATA:message_level}(?:\[%{POSINT:lwpid}\]) %{GREEDYDATA:xuclog_message}"}
}

        date {
            match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
            remove_field => [ "timestamp" ]
        }
}

output {
elasticsearch {
hosts => ["192.168.56.102:9200"]
index => "xuclog1"
}
#stdout { codec => rubydebug }
}
